WPFApp/MainWindow.xaml

<Controls:MetroWindow x:Class="NIHT.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NIHT Network Info Helper Tool" Height="546.875" Width="739.773" TitlebarHeight="50" EnableDWMDropShadow="True" BorderThickness="1"  BorderBrush="{DynamicResource AccentColorBrush}" Icon="Itzikgur-My-Seven-Network-2.ico">
    <Grid>
        <TabControl x:Name="tac_tabs" Margin="10">
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">

                    <GroupBox Header="Plugins" HorizontalAlignment="Left" Height="377" Margin="269,10,0,0" VerticalAlignment="Top" Width="425">
                        <Grid Margin="0,0,0,20">
                            <Label Margin="10,10,0,0" Content="Deaktivierte Module" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" />
                            <ListBox HorizontalAlignment="Left" Height="125" Margin="10,44,0,0" VerticalAlignment="Top" Width="199"/>
                            <Label Margin="214,10,0,0" Content="Aktivierte Module" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" />
                            <ListBox HorizontalAlignment="Left" Height="291" Margin="214,44,0,0" VerticalAlignment="Top" Width="187"/>
                            <Button x:Name="btn_activateplugin" Margin="10,174,0,0" Content="aktivieren" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Click="btn_activateplugin_Click" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
